<?xml version='1.0'?>
<!-- This file represents an Omniscan palette colors definition -->

<Palette>
  <Version>2.0</Version>

  <SpecialColors>
    <Color R="0" G="0" B="0" F="0"></Color>
    <Color R="255" G="255" B="255" F="0"></Color>
    <Color R="128" G="128" B="128" F="0"></Color>
  </SpecialColors>
  <MainColors>
    <Color R="255" G="255" B="255" F="0"></Color>
    <Color R="250" G="252" B="254" F="0"></Color>
    <Color R="246" G="250" B="253" F="0"></Color>
    <Color R="242" G="247" B="253" F="0"></Color>
    <Color R="238" G="245" B="252" F="0"></Color>
    <Color R="234" G="242" B="251" F="0"></Color>
    <Color R="230" G="240" B="251" F="0"></Color>
    <Color R="225" G="237" B="250" F="0"></Color>
    <Color R="221" G="235" B="249" F="0"></Color>
    <Color R="217" G="232" B="249" F="0"></Color>
    <Color R="213" G="230" B="248" F="0"></Color>
    <Color R="209" G="227" B="247" F="0"></Color>
    <Color R="205" G="225" B="247" F="0"></Color>
    <Color R="200" G="222" B="246" F="0"></Color>
    <Color R="196" G="220" B="246" F="0"></Color>
    <Color R="192" G="217" B="245" F="0"></Color>
    <Color R="188" G="215" B="244" F="0"></Color>
    <Color R="184" G="212" B="244" F="0"></Color>
    <Color R="180" G="210" B="243" F="0"></Color>
    <Color R="175" G="208" B="242" F="0"></Color>
    <Color R="171" G="205" B="242" F="0"></Color>
    <Color R="167" G="203" B="241" F="0"></Color>
    <Color R="163" G="200" B="240" F="0"></Color>
    <Color R="159" G="198" B="240" F="0"></Color>
    <Color R="155" G="195" B="239" F="0"></Color>
    <Color R="150" G="193" B="239" F="0"></Color>
    <Color R="146" G="190" B="238" F="0"></Color>
    <Color R="142" G="188" B="237" F="0"></Color>
    <Color R="138" G="185" B="237" F="0"></Color>
    <Color R="134" G="183" B="236" F="0"></Color>
    <Color R="130" G="180" B="235" F="0"></Color>
    <Color R="125" G="178" B="235" F="0"></Color>
    <Color R="121" G="175" B="234" F="0"></Color>
    <Color R="117" G="173" B="233" F="0"></Color>
    <Color R="113" G="170" B="233" F="0"></Color>
    <Color R="109" G="168" B="232" F="0"></Color>
    <Color R="105" G="166" B="232" F="0"></Color>
    <Color R="102" G="161" B="229" F="0"></Color>
    <Color R="99" G="157" B="226" F="0"></Color>
    <Color R="96" G="153" B="223" F="0"></Color>
    <Color R="93" G="149" B="220" F="0"></Color>
    <Color R="90" G="145" B="218" F="0"></Color>
    <Color R="88" G="141" B="215" F="0"></Color>
    <Color R="85" G="137" B="212" F="0"></Color>
    <Color R="82" G="133" B="209" F="0"></Color>
    <Color R="79" G="129" B="207" F="0"></Color>
    <Color R="76" G="125" B="204" F="0"></Color>
    <Color R="73" G="121" B="201" F="0"></Color>
    <Color R="71" G="117" B="198" F="0"></Color>
    <Color R="68" G="113" B="195" F="0"></Color>
    <Color R="65" G="109" B="193" F="0"></Color>
    <Color R="62" G="105" B="190" F="0"></Color>
    <Color R="59" G="101" B="187" F="0"></Color>
    <Color R="56" G="97" B="184" F="0"></Color>
    <Color R="54" G="93" B="182" F="0"></Color>
    <Color R="51" G="89" B="179" F="0"></Color>
    <Color R="48" G="85" B="176" F="0"></Color>
    <Color R="45" G="81" B="173" F="0"></Color>
    <Color R="42" G="77" B="170" F="0"></Color>
    <Color R="39" G="73" B="168" F="0"></Color>
    <Color R="37" G="69" B="165" F="0"></Color>
    <Color R="34" G="65" B="162" F="0"></Color>
    <Color R="31" G="61" B="159" F="0"></Color>
    <Color R="28" G="57" B="157" F="0"></Color>
    <Color R="25" G="53" B="154" F="0"></Color>
    <Color R="22" G="49" B="151" F="0"></Color>
    <Color R="20" G="45" B="148" F="0"></Color>
    <Color R="17" G="41" B="145" F="0"></Color>
    <Color R="14" G="37" B="143" F="0"></Color>
    <Color R="11" G="33" B="140" F="0"></Color>
    <Color R="8" G="29" B="137" F="0"></Color>
    <Color R="5" G="25" B="134" F="0"></Color>
    <Color R="3" G="21" B="132" F="0"></Color>
    <Color R="4" G="24" B="131" F="0"></Color>
    <Color R="6" G="28" B="131" F="0"></Color>
    <Color R="8" G="32" B="131" F="0"></Color>
    <Color R="10" G="36" B="131" F="0"></Color>
    <Color R="12" G="40" B="131" F="0"></Color>
    <Color R="14" G="44" B="131" F="0"></Color>
    <Color R="16" G="48" B="130" F="0"></Color>
    <Color R="18" G="52" B="130" F="0"></Color>
    <Color R="20" G="56" B="130" F="0"></Color>
    <Color R="21" G="60" B="130" F="0"></Color>
    <Color R="23" G="64" B="130" F="0"></Color>
    <Color R="25" G="68" B="130" F="0"></Color>
    <Color R="27" G="72" B="129" F="0"></Color>
    <Color R="29" G="76" B="129" F="0"></Color>
    <Color R="31" G="80" B="129" F="0"></Color>
    <Color R="33" G="84" B="129" F="0"></Color>
    <Color R="35" G="88" B="129" F="0"></Color>
    <Color R="37" G="92" B="129" F="0"></Color>
    <Color R="38" G="96" B="128" F="0"></Color>
    <Color R="40" G="100" B="128" F="0"></Color>
    <Color R="42" G="104" B="128" F="0"></Color>
    <Color R="44" G="108" B="128" F="0"></Color>
    <Color R="46" G="112" B="128" F="0"></Color>
    <Color R="48" G="116" B="128" F="0"></Color>
    <Color R="50" G="120" B="127" F="0"></Color>
    <Color R="52" G="124" B="127" F="0"></Color>
    <Color R="54" G="128" B="127" F="0"></Color>
    <Color R="55" G="132" B="127" F="0"></Color>
    <Color R="57" G="136" B="127" F="0"></Color>
    <Color R="59" G="140" B="127" F="0"></Color>
    <Color R="61" G="144" B="126" F="0"></Color>
    <Color R="63" G="148" B="126" F="0"></Color>
    <Color R="65" G="152" B="126" F="0"></Color>
    <Color R="67" G="156" B="126" F="0"></Color>
    <Color R="69" G="160" B="126" F="0"></Color>
    <Color R="71" G="164" B="126" F="0"></Color>
    <Color R="76" G="166" B="123" F="0"></Color>
    <Color R="81" G="168" B="120" F="0"></Color>
    <Color R="86" G="170" B="117" F="0"></Color>
    <Color R="91" G="172" B="114" F="0"></Color>
    <Color R="96" G="174" B="111" F="0"></Color>
    <Color R="101" G="176" B="108" F="0"></Color>
    <Color R="106" G="178" B="105" F="0"></Color>
    <Color R="111" G="180" B="103" F="0"></Color>
    <Color R="116" G="183" B="100" F="0"></Color>
    <Color R="121" G="185" B="97" F="0"></Color>
    <Color R="126" G="187" B="94" F="0"></Color>
    <Color R="131" G="189" B="91" F="0"></Color>
    <Color R="136" G="191" B="88" F="0"></Color>
    <Color R="141" G="193" B="85" F="0"></Color>
    <Color R="146" G="195" B="83" F="0"></Color>
    <Color R="151" G="197" B="80" F="0"></Color>
    <Color R="156" G="199" B="77" F="0"></Color>
    <Color R="161" G="202" B="74" F="0"></Color>
    <Color R="166" G="204" B="71" F="0"></Color>
    <Color R="171" G="206" B="68" F="0"></Color>
    <Color R="176" G="208" B="65" F="0"></Color>
    <Color R="181" G="210" B="63" F="0"></Color>
    <Color R="186" G="212" B="60" F="0"></Color>
    <Color R="191" G="214" B="57" F="0"></Color>
    <Color R="196" G="216" B="54" F="0"></Color>
    <Color R="201" G="218" B="51" F="0"></Color>
    <Color R="206" G="221" B="48" F="0"></Color>
    <Color R="211" G="223" B="45" F="0"></Color>
    <Color R="216" G="225" B="43" F="0"></Color>
    <Color R="221" G="227" B="40" F="0"></Color>
    <Color R="226" G="229" B="37" F="0"></Color>
    <Color R="231" G="231" B="34" F="0"></Color>
    <Color R="236" G="233" B="31" F="0"></Color>
    <Color R="241" G="235" B="28" F="0"></Color>
    <Color R="246" G="237" B="25" F="0"></Color>
    <Color R="252" G="240" B="23" F="0"></Color>
    <Color R="250" G="236" B="25" F="0"></Color>
    <Color R="249" G="233" B="27" F="0"></Color>
    <Color R="248" G="230" B="29" F="0"></Color>
    <Color R="247" G="227" B="31" F="0"></Color>
    <Color R="246" G="223" B="34" F="0"></Color>
    <Color R="245" G="220" B="36" F="0"></Color>
    <Color R="244" G="217" B="38" F="0"></Color>
    <Color R="242" G="214" B="40" F="0"></Color>
    <Color R="241" G="211" B="43" F="0"></Color>
    <Color R="240" G="207" B="45" F="0"></Color>
    <Color R="239" G="204" B="47" F="0"></Color>
    <Color R="238" G="201" B="49" F="0"></Color>
    <Color R="237" G="198" B="51" F="0"></Color>
    <Color R="236" G="194" B="54" F="0"></Color>
    <Color R="234" G="191" B="56" F="0"></Color>
    <Color R="233" G="188" B="58" F="0"></Color>
    <Color R="232" G="185" B="60" F="0"></Color>
    <Color R="231" G="182" B="63" F="0"></Color>
    <Color R="230" G="178" B="65" F="0"></Color>
    <Color R="229" G="175" B="67" F="0"></Color>
    <Color R="228" G="172" B="69" F="0"></Color>
    <Color R="226" G="169" B="71" F="0"></Color>
    <Color R="225" G="165" B="74" F="0"></Color>
    <Color R="224" G="162" B="76" F="0"></Color>
    <Color R="223" G="159" B="78" F="0"></Color>
    <Color R="222" G="156" B="80" F="0"></Color>
    <Color R="221" G="153" B="83" F="0"></Color>
    <Color R="220" G="149" B="85" F="0"></Color>
    <Color R="218" G="146" B="87" F="0"></Color>
    <Color R="217" G="143" B="89" F="0"></Color>
    <Color R="216" G="140" B="91" F="0"></Color>
    <Color R="215" G="136" B="94" F="0"></Color>
    <Color R="214" G="133" B="96" F="0"></Color>
    <Color R="213" G="130" B="98" F="0"></Color>
    <Color R="212" G="127" B="100" F="0"></Color>
    <Color R="211" G="124" B="103" F="0"></Color>
    <Color R="210" G="123" B="100" F="0"></Color>
    <Color R="210" G="123" B="98" F="0"></Color>
    <Color R="210" G="123" B="96" F="0"></Color>
    <Color R="210" G="122" B="94" F="0"></Color>
    <Color R="209" G="122" B="91" F="0"></Color>
    <Color R="209" G="122" B="89" F="0"></Color>
    <Color R="209" G="121" B="87" F="0"></Color>
    <Color R="209" G="121" B="85" F="0"></Color>
    <Color R="208" G="121" B="83" F="0"></Color>
    <Color R="208" G="120" B="80" F="0"></Color>
    <Color R="208" G="120" B="78" F="0"></Color>
    <Color R="208" G="120" B="76" F="0"></Color>
    <Color R="207" G="119" B="74" F="0"></Color>
    <Color R="207" G="119" B="71" F="0"></Color>
    <Color R="207" G="119" B="69" F="0"></Color>
    <Color R="207" G="118" B="67" F="0"></Color>
    <Color R="206" G="118" B="65" F="0"></Color>
    <Color R="206" G="118" B="63" F="0"></Color>
    <Color R="206" G="117" B="60" F="0"></Color>
    <Color R="206" G="117" B="58" F="0"></Color>
    <Color R="205" G="117" B="56" F="0"></Color>
    <Color R="205" G="116" B="54" F="0"></Color>
    <Color R="205" G="116" B="51" F="0"></Color>
    <Color R="205" G="116" B="49" F="0"></Color>
    <Color R="204" G="115" B="47" F="0"></Color>
    <Color R="204" G="115" B="45" F="0"></Color>
    <Color R="204" G="115" B="43" F="0"></Color>
    <Color R="204" G="114" B="40" F="0"></Color>
    <Color R="203" G="114" B="38" F="0"></Color>
    <Color R="203" G="114" B="36" F="0"></Color>
    <Color R="203" G="113" B="34" F="0"></Color>
    <Color R="203" G="113" B="31" F="0"></Color>
    <Color R="202" G="113" B="29" F="0"></Color>
    <Color R="202" G="112" B="27" F="0"></Color>
    <Color R="202" G="112" B="25" F="0"></Color>
    <Color R="202" G="112" B="23" F="0"></Color>
    <Color R="200" G="109" B="23" F="0"></Color>
    <Color R="198" G="106" B="23" F="0"></Color>
    <Color R="197" G="103" B="23" F="0"></Color>
    <Color R="195" G="100" B="23" F="0"></Color>
    <Color R="194" G="98" B="23" F="0"></Color>
    <Color R="192" G="95" B="24" F="0"></Color>
    <Color R="190" G="92" B="24" F="0"></Color>
    <Color R="189" G="89" B="24" F="0"></Color>
    <Color R="187" G="87" B="24" F="0"></Color>
    <Color R="186" G="84" B="24" F="0"></Color>
    <Color R="184" G="81" B="24" F="0"></Color>
    <Color R="183" G="78" B="25" F="0"></Color>
    <Color R="181" G="75" B="25" F="0"></Color>
    <Color R="179" G="73" B="25" F="0"></Color>
    <Color R="178" G="70" B="25" F="0"></Color>
    <Color R="176" G="67" B="25" F="0"></Color>
    <Color R="175" G="64" B="25" F="0"></Color>
    <Color R="173" G="62" B="26" F="0"></Color>
    <Color R="171" G="59" B="26" F="0"></Color>
    <Color R="170" G="56" B="26" F="0"></Color>
    <Color R="168" G="53" B="26" F="0"></Color>
    <Color R="167" G="50" B="26" F="0"></Color>
    <Color R="165" G="48" B="26" F="0"></Color>
    <Color R="164" G="45" B="27" F="0"></Color>
    <Color R="162" G="42" B="27" F="0"></Color>
    <Color R="160" G="39" B="27" F="0"></Color>
    <Color R="159" G="37" B="27" F="0"></Color>
    <Color R="157" G="34" B="27" F="0"></Color>
    <Color R="156" G="31" B="27" F="0"></Color>
    <Color R="154" G="28" B="28" F="0"></Color>
    <Color R="152" G="25" B="28" F="0"></Color>
    <Color R="151" G="23" B="28" F="0"></Color>
    <Color R="149" G="20" B="28" F="0"></Color>
    <Color R="148" G="17" B="28" F="0"></Color>
    <Color R="146" G="14" B="28" F="0"></Color>
    <Color R="145" G="12" B="29" F="0"></Color>
    <Color R="143" G="9" B="29" F="0"></Color>
    <Color R="142" G="6" B="29" F="0"></Color>
    <Color R="140" G="3" B="29" F="0"></Color>
  </MainColors>
</Palette>